.shiftContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 30px;
  box-sizing: border-box;
  background-color: #fafafa;
}

.timeSpanCont {
  display: flex;
  width: 70%;
  justify-content: center;
}

.timeSpan {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}

.timeSpan:last-child {
  margin-right: auto;
}

.betweenTime {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.reservedBySpan {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 10px;
  height: 15px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  display: flex;
  align-items: center;
  background-image: url('../../assets/right-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-color: inherit;
  margin-left: 5px;
}
